<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".parsing.ParsingActivity">
    <Button
        android:id="@+id/bt_parsing_run"
        android:layout_width="match_parent"
        android:text="parsing"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_parsing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_parsing_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>