<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LandActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorOrange"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPink"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSky"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBrown"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPurple"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="세로"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"/>
</LinearLayout>