<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.RelativeActivity">

    <Button
        android:id="@+id/bt_relative_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="북"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_relative_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="서"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_relative_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@id/bt_relative_4"
        app:layout_constraintEnd_toStartOf="@id/bt_relative_3"
        app:layout_constraintStart_toEndOf="@id/bt_relative_2"
        app:layout_constraintTop_toBottomOf="@id/bt_relative_1" />

    <Button
        android:id="@+id/bt_relative_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="동"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_relative_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="남"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>