<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.cnm.shw.shoppingmall.ProductEnum" />
        <variable
            name="ac"
            type="com.cnm.shw.shoppingmall.ShoppingMallActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_shopping_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                bind:bindImage="@{item.img}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shopping_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.body}"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:rating="@{item.rating}"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_shopping_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:bindPrice="@{item.price}"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bt_shopping_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/bt_shopping_buy" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />
    </LinearLayout>


</layout>